# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "router-common"
BBFILE_PATTERN_router-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_router-common = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_router-common = "1"

LAYERDEPENDS_router-common = " \
    core \
    openembedded-layer \
    "

LAYERSERIES_COMPAT_router-common = "dunfell master"
