# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "na-router-common"
BBFILE_PATTERN_na-router-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_na-router-common = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_na-router-common = "1"

LAYERDEPENDS_na-router-common = " \
    core \
    openembedded-layer \
    "

LAYERSERIES_COMPAT_na-router-common = "kirkstone"
